labelers/textgrid-labeler/labeler.json (before)
{
  "name": "textgrid",
  "version": 5,
  "serialVersion": 2,
  "singleFile": false,
  "extension": "TextGrid",
  "defaultInputFilePath": null,
  "displayedName": {
    "en": "TextGrid labeler",
    "zh": "TextGrid 标注器",
    "ja": "TextGrid ラベラー"
  },
  "author": "sdercolin",
  "email": "sder.colin@gmail.com",
  "description": {
    "en": "A labeler for TextGrid file created by Praat. Multiple TextGrid files are included with the corresponding wav files. Please prepare a folder with a `TextGrid` folder and a `wav` folder inside and set it as the sample directory.",
    "zh": "Praat TextGrid 的标注器。该标注器将可以处理多个 TextGrid 文件，每个 TextGrid 文件对应一个 wav 文件。请准备一个包含 `TextGrid` 文件夹和 `wav` 文件夹的文件夹，并将其设置为采样目录。",
    "ja": "Praat TextGrid のラベラーです。複数の TextGrid ファイルと wav　ファイルを処理できます。`TextGrid` フォルダと `wav` フォルダを含むフォルダを用意し、サンプルディレクトリとして設定してください。"
  },
  "website": "https://github.com/sdercolin/vlabeler-textgrid/",
  "continuous": true,
  "allowSameNameEntry": true,
  "defaultValues": [
    0,
    0
  ],
  "fields": [],
  "extraFields": [],
  "lockedDrag": {
    "useDragBase": false,
    "useStart": false
  },
  "decimalDigit": null,
  "properties": [
    {
      "name": "start",
      "displayedName": "Start",
      "valueGetter": [
        "value = entry.start"
      ],
      "valueSetter": [
        "entry.start = value"
      ],
      "shortcutIndex": 0
    },
    {
      "name": "end",
      "displayedName": "End",
      "valueGetter": [
        "value = entry.end"
      ],
      "valueSetter": [
        "entry.end = value"
      ],
      "shortcutIndex": 1
    }
  ],
  "parser": {
    "scope": "Modules",
    "defaultEncoding": "UTF-8",
    "scripts": "parser.js"
  },
  "writer": {
    "scope": "Modules",
    "scripts": "writer.js"
  },
  "parameters": [
    {
      "parameter": {
        "name": "wavFolderName",
        "type": "string",
        "label": {
          "en": "wav folder name",
          "zh": "wav 文件夹名称",
          "ja": "wav フォルダ名"
        },
        "defaultValue": "wav"
      }
    },
    {
      "parameter": {
        "name": "textgridFolderName",
        "type": "string",
        "label": {
          "en": "TextGrid folder name",
          "zh": "TextGrid 文件夹名称",
          "ja": "TextGrid フォルダ名"
        },
        "defaultValue": "TextGrid"
      }
    },
    {
      "parameter": {
        "name": "nameForEmpty",
        "type": "string",
        "label": {
          "en": "Default entry name",
          "zh": "默认条目名称",
          "ja": "デフォルトのエントリ名"
        },
        "defaultValue": "(empty)"
      }
    }
  ],
  "projectConstructor": {
    "scripts": "projectConstructor.js"
  }
}

labelers/textgrid-labeler/labeler.json (after)
{
  "name": "textgrid",
  "version": 6,
  "serialVersion": 2,
  "singleFile": false,
  "extension": "TextGrid",
  "defaultInputFilePath": null,
  "displayedName": {
    "en": "TextGrid labeler",
    "zh": "TextGrid 标注器",
    "ja": "TextGrid ラベラー"
  },
  "author": "sdercolin",
  "email": "sder.colin@gmail.com",
  "description": {
    "en": "A labeler for TextGrid file created by Praat. Multiple TextGrid files are included with the corresponding wav files. Please prepare a folder with a `TextGrid` folder and a `wav` folder inside and set it as the sample directory.",
    "zh": "Praat TextGrid 的标注器。该标注器将可以处理多个 TextGrid 文件，每个 TextGrid 文件对应一个 wav 文件。请准备一个包含 `TextGrid` 文件夹和 `wav` 文件夹的文件夹，并将其设置为采样目录。",
    "ja": "Praat TextGrid のラベラーです。複数の TextGrid ファイルと wav　ファイルを処理できます。`TextGrid` フォルダと `wav` フォルダを含むフォルダを用意し、サンプルディレクトリとして設定してください。"
  },
  "website": "https://github.com/sdercolin/vlabeler-textgrid/",
  "continuous": true,
  "allowSameNameEntry": true,
  "defaultValues": [
    0,
    0
  ],
  "fields": [],
  "extraFields": [],
  "lockedDrag": {
    "useDragBase": false,
    "useStart": false
  },
  "decimalDigit": null,
  "entrySimilarityWeights": {
    "name": 0,
    "sample": 0.5,
    "start": 0.25,
    "end": 0.25,
    "points": [],
    "extras": [],
    "tag": 0,
    "threshold": 0.75
  },
  "properties": [
    {
      "name": "start",
      "displayedName": "Start",
      "valueGetter": [
        "value = entry.start"
      ],
      "valueSetter": [
        "entry.start = value"
      ],
      "shortcutIndex": 0
    },
    {
      "name": "end",
      "displayedName": "End",
      "valueGetter": [
        "value = entry.end"
      ],
      "valueSetter": [
        "entry.end = value"
      ],
      "shortcutIndex": 1
    }
  ],
  "parser": {
    "scope": "Modules",
    "defaultEncoding": "UTF-8",
    "scripts": "parser.js"
  },
  "writer": {
    "scope": "Modules",
    "scripts": "writer.js"
  },
  "parameters": [
    {
      "parameter": {
        "name": "wavFolderName",
        "type": "string",
        "label": {
          "en": "wav folder name",
          "zh": "wav 文件夹名称",
          "ja": "wav フォルダ名"
        },
        "defaultValue": "wav"
      }
    },
    {
      "parameter": {
        "name": "textgridFolderName",
        "type": "string",
        "label": {
          "en": "TextGrid folder name",
          "zh": "TextGrid 文件夹名称",
          "ja": "TextGrid フォルダ名"
        },
        "defaultValue": "TextGrid"
      }
    },
    {
      "parameter": {
        "name": "nameForEmpty",
        "type": "string",
        "label": {
          "en": "Default entry name",
          "zh": "默认条目名称",
          "ja": "デフォルトのエントリ名"
        },
        "defaultValue": "(empty)"
      }
    }
  ],
  "projectConstructor": {
    "scripts": "projectConstructor.js"
  }
}

labelers/textgrid-labeler/labeler.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "textgrid",
-  "version": 5,
+  "version": 6,
   "serialVersion": 2,
   "singleFile": false,
   "extension": "TextGrid",
@@ -31,6 +31,16 @@
     "useStart": false
   },
   "decimalDigit": null,
+  "entrySimilarityWeights": {
+    "name": 0,
+    "sample": 0.5,
+    "start": 0.25,
+    "end": 0.25,
+    "points": [],
+    "extras": [],
+    "tag": 0,
+    "threshold": 0.75
+  },
   "properties": [
     {
       "name": "start",
